# Determination of pension for different groups of population in different regions
print('Добрый день! Здесь Вы можете получить информацию о размере своей пенсии.')
question0 = input('Хотите получить информацию о размере пенсии сейчас? ')
if question0 == 'Да'.lower():
    question1 = input('В каком регионе Вы проживаете? ')
    if (question1 == 'Белгородская область'.lower() or question1 == 'Белгородская область'.lower() or
        question1 == 'Брянская область'.lower() or question1 == 'Владимирская область'.lower() or
        question1 == 'Воронежская область'.lower() or question1 == 'Брянская область'.lower() or
        question1 == 'Владимирская область'.lower() or question1 == 'Воронежская область'.lower() or
        question1 == 'Ивановская область'.lower() or question1 == 'Калужская область'.lower() or
        question1 == 'Костромская область'.lower() or question1 == 'Курская область'.lower() or
        question1 == 'Липецкая область'.lower() or question1 == 'Московская область'.lower() or
        question1 == 'Орловская область'.lower() or question1 == 'Рязанская область'.lower() or
        question1 == 'Смоленская область'.lower() or question1 == 'Тамбовская область'.lower() or
        question1 == 'Тверская область'.lower() or question1 == 'Тульская область'.lower() or
        question1 == 'Ярославская область'.lower() or question1 == 'город Москва'.lower()):
            question2 = input(('Какой вид пенсии Вам начисляется? \nВозможные варианты: '
                               'по возрасту, по инвалидности, за выслугу лет, социальная, '
                               'по случаю потери кормильца. '))
            if question2 == 'По возрасту'.lower():
                print('Ваша пенсия составляет 13286.6 рублей.')
            elif question2 == 'По инвалидности'.lower():
                print('Ваша пенсия составляет 7988.9 рублей.')
            elif question2 == 'За выслугу лет'.lower():
                print('Ваша пенсия составляет 454103.4 рублей.')
            elif question2 == 'Социальная'.lower():
                print('Ваша пенсия составляет 8033.6 рублей.')
            elif question2 == 'По случаю потери кормильца'.lower():
                print('Ваша пенсия составляет 7734.9 рублей.')
    elif (question1 == 'Республика Карелия'.lower() or question1 ==	'Ленинградская область'.lower() or
          question1 == 'Республика Коми'.lower() or question1 == 'Мурманская область'.lower() or
          question1 == 'Архангельская область'.lower() or question1 == 'Новгородская область'.lower() or
          question1 == 'Вологодская область'.lower() or question1 == 'Псковская область'.lower() or
          question1 == 'Калининградская область'.lower() or question1 == 'Ненецкий автономный округ'.lower()):
              question3 = input(('Какой вид пенсии Вам начисляется? \nВозможные варианты: '
                                 'по возрасту, по инвалидности, за выслугу лет, социальная, по случаю потери кормильца '))
              if question3 == 'По возрасту'.lower():
               print('Ваша пенсия составляет 14696.4 рублей.')
              elif question3 == 'По инвалидности'.lower():
                  print('Ваша пенсия составляет 8683.4 рублей.')
              elif question3 == 'За выслугу лет'.lower():
                  print('Ваша пенсия составляет 115351.9 рублей.')
              elif question3 == 'Социальная'.lower():
                  print('Ваша пенсия составляет 8548.2 рублей.')
              elif question3 == 'По случаю потери кормильца'.lower():
                  print('Ваша пенсия составляет 8918.9 рублей.')
    elif (question1 == 'Нижегородская область'.lower() or question1 == 'Кировская область'.lower() or
      question1 == 'Республика Марий Эл'.lower() or question1 == 'Республика Мордовия'.lower() or
      question1 == 'Чувашская республика'.lower() or question1 == 'Пензенская область'.lower() or
      question1 == 'Ульяновская область'.lower() or question1 == 'Саратовская область'.lower() or
      question1 == 'Самарская область'.lower() or question1 == 'Оренбургская область'.lower() or
      question1 == 'Республика Башкортостан'.lower() or question1 == 'Республика Татарстан'.lower() or
      question1 == 'Удмуртская Республика'.lower() or question1 == 'Пермский край'.lower()):
          question4 = input(('Какой вид пенсии Вам начисляется? \nВозможные варианты: '
                             'по возрасту, по инвалидности, социальная, по случаю потери кормильца '))
          if question4 == 'По возрасту'.lower():
              print('Ваша пенсия составляет 12448.9 рублей.')
          elif question4 == 'По инвалидности'.lower():
              print('Ваша пенсия составляет 7895.6 рублей.')
          elif question4 == 'Социальная'.lower():
              print('Ваша пенсия составляет 8206.6 рублей.')
          elif question4 == 'По случаю потери кормильца'.lower():
              print('Ваша пенсия составляет 8631 рублей.')
    elif (question1 == 'Курганская область'.lower() or question1 == 'Свердловская область'.lower() or
          question1 == 'Тюменская область'.lower() or question1 == 'Челябинская область'.lower() or
          question1 == 'Ханты-Мансийский автономный округ'.lower()):
              question5 = input(('Какой вид пенсии Вам начисляется? \nВозможные варианты: '
                                 'по возрасту, по инвалидности, социальная, по случаю потери кормильца '))
              if question5 == 'По возрасту'.lower():
                  print('Ваша пенсия составляет 14202.5 рублей.')
              elif question5 == 'По инвалидности'.lower():
                  print('Ваша пенсия составляет 9077.9 рублей.')
              elif question5 == 'Социальная'.lower():
                  print('Ваша пенсия составляет 9142.1 рублей.')
              elif question5 == 'По случаю потери кормильца'.lower():
                  print('Ваша пенсия составляет 8434.4 рублей.')
    elif (question1 == 'Республика Алтай'.lower() or question1 == 'Республика Бурятия'.lower() or
          question1 == 'Республика Тыва'.lower() or question1 == 'Республика Хакасия'.lower() or
          question1 == 'Алтайский край'.lower() or question1 == 'Красноярский край'.lower() or
          question1 == 'Забайкальский край'.lower() or question1 == 'Иркутская область'.lower() or
          question1 == 'Кемеровская область'.lower() or question1 == 'Новосибирская область'.lower() or
          question1 == 'Омская область'.lower() or question1 == 'Томская область'):
              question6 = input(('Какой вид пенсии Вам начисляется? \nВозможные варианты: '
                                 'по возрасту, по инвалидности, за выслугу лет, социальная, '
                                 'по случаю потери кормильца. '))
              if question6 == 'По возрасту'.lower():
                  print('Ваша пенсия составляет 13062.4 рублей.')
              elif question6 == 'По инвалидности'.lower():
                  print('Ваша пенсия составляет 8638.1 рублей.')
              elif question6 == 'За выслугу лет'.lower():
                  print('Ваша пенсия составляет 132654.5 рублей.')
              elif question6 == 'Социальная'.lower():
                  print('Ваша пенсия составляет 9153.9 рублей.')
              elif question6 == 'По случаю потери кормильца'.lower():
                  print('Ваша пенсия составляет 8355.1 рублей.')
    elif (question1 == 'Республика Бурятия'.lower() or question1 == 'Республика Саха'.lower() or
          question1 == 'Забайкальский край'.lower() or question1 == 'Камчатский край'.lower() or
          question1 == 'Приморский край'.lower() or question1 == 'Хабаровский край'.lower() or
          question1 == 'Амурская область'.lower() or question1 == 'Магаданская область'.lower() or
          question1 == 'Сахалинская область'.lower() or question1 == 'Еврейская автономная область'.lower() or
          question1 == 'Чукотский автономный округ'.lower()):
              question7 = input(('Какой вид пенсии Вам начисляется? \nВозможные варианты: '
                                 'по возрасту, по инвалидности, социальная, по случаю потери кормильца. '))
              if question7 == 'По возрасту'.lower():
                  print('Ваша пенсия составляет 15578.3 рублей.')
              elif question7 == 'По инвалидности'.lower():
                  print('Ваша пенсия составляет 10008.1 рублей.')
              elif question7 == 'Социальная'.lower():
                  print('Ваша пенсия составляет 9727.8 рублей.')
              elif question7 == 'По случаю потери кормильца'.lower():
                 print('Ваша пенсия составляет 9091.4 рублей.')
else:
    print('До свидания!')

